apiVersion: pipecd.dev/v1beta1
kind: KubernetesApp
spec:
  input:
    # Helm chart sourced from another Git repo.
    helmChart:
      git: git@github.com:org/chart-repo.git
      path: charts/demoapp
      ref: v1.0.0
    helmValueFiles:
    - values.yaml
    helmVersion: 3.1.1
